<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1L-B0-SdR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zoo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-iA-04j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WCd-4w-dDV" customClass="TableViewCell" customModule="Zoo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCd-4w-dDV" id="xi7-m5-J7x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-qY-pWt">
                                                    <rect key="frame" x="30" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BaQ-Ya-5IF"/>
                                                        <constraint firstAttribute="width" constant="100" id="Hhm-sY-SNT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-eM-u5V">
                                                    <rect key="frame" x="138" y="21" width="248" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zpk-U3-iwg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-LV-hew">
                                                    <rect key="frame" x="138" y="94" width="248" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1bw-5I-sCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1E-LV-hew" secondAttribute="bottom" constant="20" id="7mu-j0-bpd"/>
                                                <constraint firstItem="Vgo-qY-pWt" firstAttribute="leading" secondItem="xi7-m5-J7x" secondAttribute="leadingMargin" constant="10" id="Feo-VA-p0D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XZC-eM-u5V" secondAttribute="trailing" constant="8" id="MEU-rd-aEw"/>
                                                <constraint firstItem="XZC-eM-u5V" firstAttribute="top" secondItem="xi7-m5-J7x" secondAttribute="topMargin" constant="10" id="SlD-Lp-Asa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1E-LV-hew" secondAttribute="trailing" constant="8" id="Xse-d9-hon"/>
                                                <constraint firstItem="XZC-eM-u5V" firstAttribute="leading" secondItem="Vgo-qY-pWt" secondAttribute="trailing" constant="8" id="hfj-dR-nIv"/>
                                                <constraint firstItem="h1E-LV-hew" firstAttribute="leading" secondItem="Vgo-qY-pWt" secondAttribute="trailing" constant="8" id="jqH-Cy-D8y"/>
                                                <constraint firstItem="Vgo-qY-pWt" firstAttribute="top" secondItem="xi7-m5-J7x" secondAttribute="topMargin" constant="10" id="xHU-FE-dXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="Vgo-qY-pWt" id="BrH-b4-B0U"/>
                                            <outlet property="subtitleCell" destination="h1E-LV-hew" id="af3-Or-F72"/>
                                            <outlet property="titleCell" destination="XZC-eM-u5V" id="zru-1d-WwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECX-iA-04j" secondAttribute="bottom" id="9Nu-A6-xbF"/>
                            <constraint firstItem="ECX-iA-04j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DwE-wS-ndq"/>
                            <constraint firstItem="ECX-iA-04j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MyT-To-Izx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECX-iA-04j" secondAttribute="trailing" id="de6-Xu-808"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mra-YY-MTz"/>
                    <connections>
                        <outlet property="tableView" destination="ECX-iA-04j" id="oEG-jt-Kjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="3Zz-ry-Jox">
            <objects>
                <viewController storyboardIdentifier="detailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFb-nk-JgP" customClass="DetailController" customModule="Zoo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPb-eC-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-bN-qlG">
                                <rect key="frame" x="20" y="64" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tW5-Hq-4BT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-Lb-1vg">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4B-ZF-99C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-iI-WfU">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wrK-I0-jC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyx-yn-qlS" firstAttribute="trailing" secondItem="HJT-iI-WfU" secondAttribute="trailing" constant="20" id="8tb-BH-PdC"/>
                            <constraint firstItem="HJT-iI-WfU" firstAttribute="top" secondItem="PeH-Lb-1vg" secondAttribute="bottom" constant="20" id="9W4-MZ-wkE"/>
                            <constraint firstItem="PeH-Lb-1vg" firstAttribute="leading" secondItem="Kyx-yn-qlS" secondAttribute="leading" constant="20" id="HMN-I9-aTl"/>
                            <constraint firstItem="wg8-bN-qlG" firstAttribute="top" secondItem="Kyx-yn-qlS" secondAttribute="top" constant="20" id="MwM-Nu-fvt"/>
                            <constraint firstItem="Kyx-yn-qlS" firstAttribute="trailing" secondItem="wg8-bN-qlG" secondAttribute="trailing" constant="20" id="YrH-c8-ncF"/>
                            <constraint firstItem="wg8-bN-qlG" firstAttribute="leading" secondItem="Kyx-yn-qlS" secondAttribute="leading" constant="20" id="aMv-Si-MEB"/>
                            <constraint firstItem="Kyx-yn-qlS" firstAttribute="trailing" secondItem="PeH-Lb-1vg" secondAttribute="trailing" constant="20" id="fJ0-Dl-MwI"/>
                            <constraint firstItem="PeH-Lb-1vg" firstAttribute="top" secondItem="wg8-bN-qlG" secondAttribute="bottom" constant="20" id="gpi-ID-xrL"/>
                            <constraint firstItem="HJT-iI-WfU" firstAttribute="leading" secondItem="Kyx-yn-qlS" secondAttribute="leading" constant="20" id="i4C-ao-Nbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyx-yn-qlS"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="wg8-bN-qlG" id="HKm-Jt-ZNB"/>
                        <outlet property="subtitleDetail" destination="HJT-iI-WfU" id="Uea-lq-LIf"/>
                        <outlet property="titleDetail" destination="PeH-Lb-1vg" id="Nwe-z8-ZlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-9d-FWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V0-3m-myf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1L-B0-SdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AV5-fz-ZBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bje-tP-sCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kl-IU-uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="102"/>
        </scene>
    </scenes>
</document>
